# Selenium-Project

./: README.md  pom.xml
allure-results/: 00f11ce1-09f9-4516-8b6f-8516add6aa84-container.json  00f2dff0-6ba9-4d3e-98e7-2cf9846f5fbe-result.json  072cd026-b965-4b16-98ba-72e22c98a3f9-container.json  3957e712-77ab-44e2-9c57-7d1c397b0cd8-result.json  45222e81-c60e-43ae-a44e-6f2b6f47ee05-container.json  5509d941-f559-4873-bcc3-2ad6e7a84567-result.json  636155bc-ac03-45b2-a21b-63d8157f521d-container.json  6b546099-5720-481f-9550-8e22b06728d8-container.json  78213abe-026d-4302-867a-d7148c9a8c8b-result.json  78519e74-9073-4b88-afea-1a0d47bd9ff3-container.json  901e2ec6-79d3-4539-88a2-fff91c96511f-container.json  93229f9b-a694-4966-ac59-f2d7d6167a2b-result.json  a39f5538-5b37-4a8f-9a4f-df6eade40281-container.json  abfde8e9-583b-4bd6-a20a-aa6d2c7c7cf2-container.json  b894e8fc-5d8f-4009-9c29-aff2dae797ff-container.json  b9ec911e-dfb4-40e8-a4a8-8317171ca713-container.json  bf9e6d0a-a198-4bab-aca3-9afc6c0a70e6-container.json  c1c91a4e-9732-4d2e-88fc-1d44af8291d5-container.json  c842effa-d724-4765-b608-06dc19e245bd-result.json  c9cbab8d-72e8-47f6-be73-b136267bacc2-container.json  d9b7f449-15fc-4b7b-965d-64c2cd1e240b-result.json  dee99c3c-5dff-49ae-a7bb-4ca48084943a-result.json  e2b7bf96-8c3b-424a-8e8f-6b9be9fb5082-result.json  f7c46045-f91c-446e-9baf-61b329d58470-result.json  fbccc6fd-94a7-4ee8-934e-a36080020efc-container.json
src/main/java/org/project/base/: ApiTestBase.java  PageBase.java  TestBase.java  UiTestBase.java
src/main/java/org/project/client/: AccountClient.java  ProductClient.java
src/main/java/org/project/components/: ProductCardComponent.java
src/main/java/org/project/dto/: Account.java
src/main/java/org/project/dtos/: Account.java  Contact.java
src/main/java/org/project/enums/: ConfigType.java  DriverType.java
src/main/java/org/project/pages/: AccountCreatedPage.java  AccountDeletedPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PageDirector.java  ProductDetailPage.java  ProductsDetailPage.java  ProductsPage.java  SignupPage.java  TestCasePage.java
src/main/java/org/project/utils/: ApiUtils.java  Config.java  DataFactory.java  DriverFactory.java  DriverUtils.java  FileUtils.java  RequestSpecFactory.java  TestDataFactory.java
src/test/java/auth/: AuthTests.java
src/test/java/tests/: AuthTests.java  PageTests.java
src/test/java/tests/api/: AccountTest.java  ProductTest.java
src/test/java/tests/ui/: AuthTests.java  PageTests.java
src/test/resources/test-suites/: testng-api.xml  testng-auth.xml  testng-pages.xml
